3.Update.220001.Surgical_Order.2022-11-14 17:16:43.498489
3.Update.220001.Surgical_Order.2022-11-14 17:16:53.487769
3.Update.220012.Caries_Order.2022-11-14 17:17:24.053869
3.Update.220002.DUWL_Order.2022-11-14 17:20:52.243100
3.Update.220002.DUWL_Receive.2022-11-14 17:21:50.982406
3.Update.220002.DUWL_Receive.2022-11-14 17:22:03.336346
3.Update.220001.Culture_Result.2022-11-14 17:22:26.455527
3.Update.220012.CAT_Result.2022-11-14 17:22:49.178333
3.Update.220002.DUWL_Result.2022-11-14 17:22:57.480561
3.Update.Mr.Angel Cintron.Clinician.2022-11-14 17:23:19.444227
3.Update.220001.Surgical_Order.2022-11-15 15:14:26.875387
3.Create..DUWL_Order.2022-11-18 16:53:08.770878
3.Update.220001.Culture_Result.2022-11-18 16:53:59.357570
