*************************General Selection Buttons*************************

QPushButton:hover {
    background-color: rgb(210, 210, 210);
}
QPushButton {
    background-color: rgb(193, 193, 193);
}

*************************Button Appears as Link*************************

background: none!important;
border: none;
padding: 0!important;
text-decoration: underline;

*************************Calendar CSS*************************

/* the box that is displayed*/
QDateEdit {
background-color: rgb(255, 255, 255);
border-style: solid;
border-width: 1px
}
/*toolbar on top of calendar*/
QCalendarWidget QToolButton {
height: 30px;
width: 75px;
color: white;
font-size: 12px;
icon-size: 24px, 24px;
font-weight: bold;
background-color: rgb(123,175,212);
}
QCalendarWidget QMenu {
width: 85px;
left: 10px;
color: white;
font-size: 12px;
background-color: rgb(123, 175, 212);
}
QCalendarWidget QSpinBox {
width: 75px;
font-size:12px;
color: white;
background-color: rgb(123, 175, 212);
selection-background-color: rgb(136, 136, 136);
selection-color: rgb(255, 255, 255);
}
QCalendarWidget QSpinBox::up-button { subcontrol-origin: border; subcontrol-position: top right; width:35px; }
QCalendarWidget QSpinBox::down-button {subcontrol-origin: border; subcontrol-position: bottom right; width:35px;}
QCalendarWidget QSpinBox::up-arrow { width:28px; height:28px; }
QCalendarWidget QSpinBox::down-arrow { width:28px; height:28px; }

/* header row */
QCalendarWidget QWidget { 
alternate-background-color: rgb(240, 240, 240); 
}
/* normal days */
QCalendarWidget QAbstractItemView:enabled
{
font-size:12px;
color: black;
background-color: white;
selection-background-color: rgb(123, 175, 212);
selection-color: white;
}
/* days in other months */
/* navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar
{
background-color: rgb(123, 175, 212);
}
QCalendarWidget QAbstractItemView:disabled
{
color: rgb(180,180,180);
}

*************************Scroll Bars*************************

QScrollBar:vertical {
	background-color: rgb(193, 193, 193);
	border-style: solid;
	border-width: 1px
}

*************************Input Boxes*************************

background-color: rgb(255, 255, 255);
border-style: solid;
border-width: 1px

*************************Tables*************************

background-color: rgb(240, 240, 240);
border-style: solid;
border-width: 1px